\relax 
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{ABSTRACT -- ENGLISH}{iii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PROBLEM DOMAIN}{1}}
\newlabel{S:1}{{\M@TitleReference {1.1}{PROBLEM DOMAIN}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PROBLEM STATEMENT}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SCOPE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}CONTRIBUTION}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}OVERVIEW OF THE THESIS}{3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}RELATED WORK}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NAIVE BASED APPROACH}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}K-NEAREST NEIGHBOURS}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example showcasing the K-Nearest Neighbours and their polling}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ENSEMBLE FILTERING WITH ACTIVE LEARNING}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}BOOSTING TREE APPROACH}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}OBSERVATIONS FROM THE SURVEY}{8}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}REQUIREMENTS ANALYSIS}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FUNCTIONAL REEQUIREMENTS}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NON-FUNCTIONAL REQUIREMENTS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}USER INTERFACE}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}HARDWARE CONSTRAINTS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SOFTWARE DEVELOPMENT}{10}}
\@writefile{toc}{\contentsline {subsubsection}{OPERATING SYSTEM}{10}}
\@writefile{toc}{\contentsline {subsubsection}{PROGRAMMING LANGUAGE}{10}}
\@writefile{toc}{\contentsline {subsubsection}{TOOLS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}PERFORMANCE}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CONSTRAINTS AND ASSUMPTIONS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CONSTRAINTS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ASSUMPTIONS}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SYSTEM MODEL}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}USE CASE DIAGRAM}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SEQUENCE DIAGRAM}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram for the Spam Classification System}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequence Diagram for the Spam Classification System}}{12}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}SYSTEM DESIGN}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SYSTEM DATA STRUCTURES}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}TEXT ARRAY}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MODIFIED TEXT ARRAY}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}TERM BY DOCUMENT MATRIX}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}TRIPLET MATRIX <U,S,V>}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}REDUCE TERM BY DOCUMENT MATRIX}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}FEATURE SET}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}TRAINING AND TESTING SET}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MODULE DESIGN}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}TF*ID VECTORIZER TOOL}{15}}
\@writefile{toc}{\contentsline {subsubsection}{TEXT STEMMER}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vectorizer}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{TOKENIZER}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SINGLE VALUE DECOMPOSITION}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}TERM BY DOCUMENT MATRIX}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Find K largest Rows}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}CREATE DATASET}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}NEURAL NETWORK}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CLASS DIAGRAM}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}COMPLEXITY ANALYSIS}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}TIME COMPLEXITY}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}COMPLEXITY OF THE PROJECT}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Class Diagram}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Time Complexity}}{18}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}SYSTEM DEVELOPMENT}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SYSTEM PROTOTYPES}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}SEMANTIC FEATURE SPACE}{19}}
\@writefile{toc}{\contentsline {subsubsection}{TF*IDF-VECTORIZER}{19}}
\@writefile{toc}{\contentsline {subsubsection}{VALUE DECOMPOSITION}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Corpus Based Thesaurus Approach}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}NEURAL NETWORK DESIGN}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}SYSTEM DEPLOYMENT}{21}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}RESULTS AND DISCUSSION}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}DATASET FOR TESTING}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}OUTPUT OBTAINED IN VARIOUS STAGES}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}INPUT}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}TOKENIZING AND STOP WORD REMOVAL}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}TF-IDF VECTORIZATION}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}SINGULAR VALUE DECOMPOSITION}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SAMPLE SCREENSHOTS DURING TESTING}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Screenshot of an email}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Screenshot of Term of Document Matrix}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Screenshot of SVD}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Screenshot of training}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}PERFORMANCE EVALUATION}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}PRECISION}{25}}
\@writefile{toc}{\contentsline {subsubsection}{DESCRIPTION}{25}}
\@writefile{toc}{\contentsline {subsubsection}{ALGORITHM}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}RECALL}{26}}
\@writefile{toc}{\contentsline {subsubsection}{DESCRIPTION}{26}}
\@writefile{toc}{\contentsline {subsubsection}{ALGORITHM}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}F-MEASURE}{27}}
\@writefile{toc}{\contentsline {subsubsection}{DESCRIPTION}{27}}
\@writefile{toc}{\contentsline {subsubsection}{ALGORITHM}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}ACCURACY}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}SCORES OBTAINED AND DISCUSSION}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Score wise analysis}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}DOMAIN WISE ANALYSIS}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Domain Wise Analysis}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Domain Wise Analysis(a)}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Domain Wise Analysis(b)}}{29}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}CONCLUSIONS}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}SUMMARY}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}CRITICISMS}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}FUTURE WORK}{31}}
\bibstyle{aubecse}
\bibdata{bethesis}
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{31}
