\contentsline {figure}{\numberline {2.1}{\ignorespaces An example showcasing the K-Nearest Neighbours and their polling}}{6}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram for the Spam Classification System}}{12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequence Diagram for the Spam Classification System}}{12}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vectorizer}}{15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Find K largest Rows}}{16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Class Diagram}}{18}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Time Complexity}}{18}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Screenshot of an email}}{23}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Screenshot of Term of Document Matrix}}{23}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Screenshot of SVD}}{24}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Screenshot of training}}{25}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Score wise analysis}}{28}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Domain Wise Analysis}}{29}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Domain Wise Analysis(a)}}{29}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Domain Wise Analysis(b)}}{29}
